{
  "name": "sobre-tutorial-video",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts SobreTutorial out/sobre-tutorial.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.245",
    "@remotion/google-fonts": "^4.0.245",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.245"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
